TELEGRAM_API_TOKEN=<<YOUR  BOT TOKEN>>
DB_USER=<<YOUR DB_USER>>
DB_PASSWORD=<<YOUR DB USER PASSWORD>>
DB_HOST=localhost
DB_NAME=<<YOUR DB NAME>>
DB_TABLE=<<YOUR TABLE NAME>>
AT_CHATID=<<YOUR AT CHAT ID>>

#NOT WORKING Right NOW:
SERVE_AS_WEBHOOK=False
WEBHOOK_PORT=
WEBSERVER=
SSL_KEY_PATH=
SSL_CERT_PATH=
SECRET_TOKEN=
PUBLIC_DOMAIN=
URL_PATH=